<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>AddressBar.qml</file>
        <file>FindBar.qml</file>

        <file>models/LocaleListModel.qml</file>
        <file>models/WebEngineViewListModel.qml</file>

        <file>controls/Button.qml</file>
        <file>controls/BrowserButton.qml</file>
        <file>controls/BrowserSwitch.qml</file>
        <file>controls/CloseButton.qml</file>
        <file>controls/CompactEntry.qml</file>
        <file>controls/FlatButton.qml</file>
        <file>controls/WideEntry.qml</file>

        <file>views/HistoryListView.qml</file>
        <file>views/SettingsPanel.qml</file>
        <file>views/SliderPanel.qml</file>
        <file>views/TabListView.qml</file>
    </qresource>
</RCC>
