<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>SliderBar.qml</file>
        <file>AddressBar.qml</file>
        <file>BrowserSwitch.qml</file>
        <file>HistoryListView.qml</file>
        <file>TabListView.qml</file>
        <file>WebEngineViewListModel.qml</file>
        <file>CompactEntry.qml</file>
        <file>WideEntry.qml</file>
        <file>FindBar.qml</file>
        <file>SettingsPanel.qml</file>
        <file>LocaleListModel.qml</file>
        <file>controls/Button.qml</file>
        <file>controls/BrowserButton.qml</file>
        <file>controls/FlatButton.qml</file>
        <file>controls/CloseButton.qml</file>
    </qresource>
</RCC>
